<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`)YRwKr[-:Mx?6d+}g+J">Player</variable><variable type="KIND_SpriteKind" id="^7G8-aSl29!tY)cT.yn{">Projectile</variable><variable type="KIND_SpriteKind" id="tEq}yDEmah6`Jn?ZjGgL">Food</variable><variable type="KIND_SpriteKind" id="`q-|9SOW]s)D1%7+zf!i">Enemy</variable><variable id=")vyNQ`oX-K5TWn[9L+{4">mySprite</variable><variable id="gxg~adg[7Ku1Cw?lyCAF">mySprite2</variable><variable id="MGPOg%60XZzH:)+4l4[H">gas can</variable><variable id="f31bBZtINSNDfAP_0T23">projectile</variable><variable id="]++M|]1WY+O(Y#j$e)H]">value</variable><variable id="ui%[^(CaiN/a7vX))9xp">list</variable><variable id="Qc4GH(tFrsuF=@5.u%vC">mySprite3</variable><variable id="DVO8)Padtxm(X#MH4Jjf">gascans</variable><variable id="H~o;5lJf9eP,]sG6v$z[">droid</variable></variables><block type="pxt-on-start" id=",ZH3G/mpOPX^On3fk!]u" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="a)Ae+~$rbuGl.QnySzmV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i9!:2Dy7}$maIc:??`/S"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="c%9^2u572_wzshW!?y%d"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K[{5~5I/KTA}akt+cFk$"><value name="img"><shadow type="screen_image_picker" id="R4-B%/dl}MP%Kdw2G?=5"><field name="img">img`
..ccc..........ffffff...
..faac.......ffccaaff...
..faaac...fffccccfff....
..faaaacccaaaaaaaacc....
..cfaaccaaaaaaabbb99c...
.caaaaaaaaaaaab111999c..
faaacccccccaab991bbbbac.
fffffcccaaacabbbbaaaaaac
...cccaaaaaaaaaaaaaaaaaf
...caaaaaaaaaaaaaaaaaaf.
...caaaaacffcaaaaaaaff..
....ccccffffcfffffff....
.......ffffacaf.........
.......ffffaccf.........
........ffffff..........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R4-B%/dl}MP%Kdw2G?=5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u`m{o^(mVhiM9+haEkKy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="9U64?],*{G*P|fS9mZrA"><value name="sprite"><block type="variables_get" id="*zx3-|eano~5@dV/mghu"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field></block></value><next><block type="game_control_sprite" id="wyr/X}LK{Nuu-hI@PEkI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z=Tt-O3pedV(HGlyE5RK"><field name="VAR" id=")vyNQ`oX-K5TWn[9L+{4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PRsA@ZGhQot/R)iFR:NM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0AQ-p7AFjqPdBQ%s*H6["><field name="speed">100</field></shadow></value><next><block type="pxt_controls_for_of" id="g+J**oIEO_*$^O@Mw(_6"><value name="VAR"><shadow type="variables_get_reporter" id="Qo!T_Xm?jMrH_sR2va`w"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="ui%[^(CaiN/a7vX))9xp">list</field></shadow><block type="mapgettilestype" id="i0w^[gc|N8-z(5hp9RHn"><value name="tile"><shadow type="tileset_tile_picker" id="g;!D:CxS=_ZH7[!rnv1q"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="0$pV3db_.X;z/I0x4y/t"><field name="VAR" id="MGPOg%60XZzH:)+4l4[H">gas can</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j?fT#EFGd;RG/2wN5EzL"><value name="img"><shadow type="screen_image_picker" id="@@sbd]5(Agb^{G48ce!*"><field name="img">assets.image`gas can`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="variables_get" id="R_dnMsD69v=7bLz9:nlQ"><field name="VAR" id="DVO8)Padtxm(X#MH4Jjf">gascans</field></block></value></block></value><next><block type="mapplaceontile" id="aV:TY]5^:W/:)%Wqq5#r"><value name="sprite"><block type="variables_get" id="+OzxiC-rEm]$a-YWPj69"><field name="VAR" id="MGPOg%60XZzH:)+4l4[H">gas can</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="AGxRq1_[5/BN.O|Sk0I]"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value><next><block type="mapsettileat" id="=mR;UOIt9Z(a~pL}aTIf"><value name="tile"><shadow type="tileset_tile_picker" id=",4]h#drN|$HJ8H-CvX;4"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="DbK.SbwQe5ms-4dvB+F}"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="H7`Y~n$J$_#6nc:-:xSm"><value name="VAR"><shadow type="variables_get_reporter" id="}WfeTmc-tl}zHmqKAL_Q"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="H~o;5lJf9eP,]sG6v$z[">droid</field></shadow><block type="mapgettilestype" id="g:Kf9zdQd:1P(Z4e$$hh"><value name="tile"><shadow type="tileset_tile_picker" id="tR~hh]FwSlk1P^BsULB}"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="d.n%i5;UkG%IHN{pdV)G"><field name="VAR" id="H~o;5lJf9eP,]sG6v$z[">droid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r2nhFW_GK3R)%.JU~N1,"><value name="img"><shadow type="screen_image_picker" id="I~I#WJ3/nALxJhD]!h!~"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......cc99999c..................
....cc9d999999f.................
...c999dd99ff9f.................
....ffffd99ff9ff................
.......f9999999f................
.......f9999999ff...............
......ff99999999fff.............
......f699999966399cc...........
.....cc66999966699999c..........
.....c9366666639999999c.........
.....c99933339b999999bcc........
.....c99999999b99999bb99c.......
.....c99999999bb999bb999bc......
......c99999999bb9bb9999bbccc...
......cc99999999bbbbcccccbbbcc..
.......cc99999999999999bccffff..
........cccb99ccb9999bbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"I~I#WJ3/nALxJhD]!h!~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iw10rH5}ImB#UIM^#2Ut"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="kJ?iB7LHjVJQ9pn33SPB"><value name="sprite"><block type="variables_get" id="A2.7/IrSPeZ8]1=0q.vV"><field name="VAR" id="H~o;5lJf9eP,]sG6v$z[">droid</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%@qxoIIX?F]_ZGahy`S5"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value><next><block type="mapsettileat" id="{C`7:w2WH0Bk)N@8D%-2"><value name="tile"><shadow type="tileset_tile_picker" id="J+MJZ`}MJ~#K@F7O%^IQ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gA6qIgTX,6@ey(}{/,xB"><field name="VAR" id="]++M|]1WY+O(Y#j$e)H]">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>